*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

/* header-section */
header{
    background-color: burlywood;
    padding: 50px 240px;
}

nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav> ul{
    display: flex;
}

li {
    list-style: none;
    margin-right: 30px;
    font-weight: 500;
    font-size: 1.5rem;
    border: none;

}

li a {
  text-decoration: none;  
}

.nav-title{
    font-size: 2.8rem;
    font-weight: 700;
}

.banner-content{
    max-width: 800px;
    text-align: center;
    color: #131313;
    margin: 0 auto;

}

.banner-title{
    margin-top: 50px;
    font-size: 4rem;
    font-weight: 700;
}


.banner-para{
    font-size: 1rem;
    line-height: 26px;
    font-weight: 400;
    margin: 30px 0px;
    color: #727272;
}

.btn{
    padding: 20px 40px;
    border: none;
    font-size: 20px;
    border-radius: 5px;
    margin-bottom: 30px;
    font-weight: 600;
    color: #fff;
    background-color: #FF900E;
    cursor: pointer;
}

.banner-image img{
    width: 100%;
    margin: 0 auto;
}

/* feature-section */
main{
   width: 1400px;
   margin: 0 auto;
}

section{
    padding: 60px 0px;
}

.feature-container {
    width: 1100px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

.feature-images{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}

.feature-images img {
    width: 260px;
  }

.feature-content{
    padding-right: 40px;
    padding-left: 40px;
}

.feature-title{
    font-size: 45px;
}

.feature-para{
    margin: 20px 0px;
    font-size: 1rem;
}


/* responsive media queries */
/* mobile devices */
@media screen and (max-width: 576px){
    header{
        padding: 20px;
    }
    nav{
        flex-direction: column;
        
    }
    .banner-title{
        font-size: 2rem;
    }
    .feature-container{
        width:auto;
        padding: 0px 10px;
    }
    .feature-images{
        grid-template-columns: 1fr;
    }
    .feature-images img{
        width: 350px;
    }
}  

/* tablet or medium divices */
/* tablet */
@media screen and (min-width:576px) and (max-width: 960px){
    header{
        padding: 0px 40px;
        
    }

    nav, .feature-container{
        flex-direction: column;
    }
    .feature-images{
        grid-template-columns: 1fr;
    }
    .banner-title{
        font-size: 3rem;
    }
}
